<!DOCTYPE html>
<html>
<head>
  <title>Топ-10 исполнителей в категории "Рок"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }
    main {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .button {
      background-color: #333333;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #555555;
    }
    
    h1 {
      color: #ffffff;
    }
    
    main {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    ol {
      list-style-type: decimal;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Топ-10 исполнителей в категории "Рок"</h1>
  </header>
  
  <main>
    <div class="button-container">
        <a class="button" href="index.html">Главная страница</a>
        <a class="button" href="music.html">Мой плейлист</a>
        <a class="button" href="alboms.html">Избранные альбомы</a>
        <a class="button" href="list.html">Топ 10 моих любимых рок исполнителей</a>
    </div>

    <ol>
      <li>Кино</li>
      <li>Наутилус Помпилиус</li>
      <li>Би-2</li>
      <li>ДДТ</li>
      <li>Rammstein</li>
      <li>Земфира</li>
      <li>Аквариум</li>
      <li>Король и Шут</li>
      <li>Nirvana</li>
      <li>The Beatles</li>
    </ol>
  </main>
</body>
</html>
