<!DOCTYPE html>
<html>
<head>
  <title>Моя музыкальная страница</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #ffffff;
    }
    
    main {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .song {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .song-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .artist {
      font-size: 14px;
      color: #888888;
    }
    
    .genre {
      font-size: 14px;
      color: #888888;
      margin-top: 5px;
    }
    
    .play-button {
      background-color: #333333;
      color: #ffffff;
      padding: 8px 12px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    
    .play-button:hover {
      background-color: #555555;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .button {
      background-color: #333333;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мой плейлист</h1>
  </header>
  
  <main>

    <div class="button-container">
      <a class="button" href="main.html">Главная страница</a>
      <a class="button" href="music.html">Мой плейлист</a>
      <a class="button" href="alboms.html">Избранные альбомы</a>
      <a class="button" href="list.html">Топ 10 моих любимых рок исполнителей</a>
    </div>


    <div class="song">
      <h2 class="song-title">Закрой за мной дверь</h2>
      <p class="artist">Исполнитель: Кино</p>
      <p class="genre">Жанр: Рок</p>
    </div>
    
    <div class="song">
      <h2 class="song-title">Город золотой</h2>
      <p class="artist">Исполнитель: Аквариум</p>
      <p class="genre">Жанр: Рок</p>
    </div>
    
    <div class="song">
      <h2 class="song-title">Крылья</h2>
      <p class="artist">Исполнитель: Наутилус Помпилиус</p>
      <p class="genre">Жанр: Рок</p>
    </div>

    <div class="song">
      <h2 class="song-title">Мёртвый анархист</h2>
      <p class="artist">Исполнитель: Король и Шут</p>
      <p class="genre">Жанр: Рок</p>
    </div>

  </main>
</body>
</html>
